html,body{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 14px;
}
.home-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-container{
        height: 60px;
        width: 100%;
    }
    .module-container{
        flex-grow: 1;
        overflow: auto;
    }
    .footer-container{
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #166F89;
        color: #fff;
        font-size: 12px;
        text-align: center;
    }
}