.header-wrap{
    width: 100%;
    height: 100%;
    ul{
        list-style: none;
        display: flex;
        background: #1A73E8;
        padding: 0;
        margin: 0 auto;
        li{
            flex-grow: 1;
            flex-direction: row;
            line-height: 60px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            &.active{
                background: #2850A7;
            }
        }
    }
}